{
  "name": "dom-tagged-template",
  "version": "1.1.0",
  "description": "tagged template function for DOM building",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": "git+https://github.com/caub/dom-tagged-template.git",
  "bugs": "https://github.com/caub/dom-tagged-template/issues",
  "homepage": "https://github.com/caub/dom-tagged-template#readme",
  "keywords": [
    "DOM",
    "tagged",
    "template",
    "create",
    "element"
  ],
  "author": "caub",
  "license": "ISC",
  "devDependencies": {
    "jsdom": "^11.1.0"
  }
}
